{
  "name": "localvision-player",
  "version": "1.9.1",
  "private": true,
  "description": "Independent playback recovery and durable playback diagnostics",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.cjs"
  }
}
